<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: bisque;
        }
        h1{
            font-size: 42px;
            font-family:'Times New Roman', Times, serif;
        }
        textarea {
            display:block;
            width: 100%;
            height: 200px;
            border: 2px solid #142114;
            border-radius: 8px;
            padding: 24px;
            box-sizing: border-box;
            font-size: 16px;
            resize: none;
            max-width: 800px;  
            margin: 0 auto;
        }
        p {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Word Counter</h1>
    <br>
    <textarea id="textArea" placeholder="Type or paste your text here..." oninput="countWords()"></textarea>
    <b><p>Word Count: <span id="wordCount">0</span></p></b>
    </div>

    <script>
        function countWords() {
            const text = document.getElementById('textArea').value.trim();
            
            const words = text.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()+]/g, "").split(/\s+/).filter(function(word) {
                return word.length > 0;
            });
            
            document.getElementById('wordCount').textContent = words.length;
        }
    </script>
</body>
</html>